/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
   
  }
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 100.5%;
    scroll-behavior: smooth;
  }
  @media (max-width: 75em) {
    html {
      font-size: 50%;
      
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }

  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: white;
  }
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
    
    
  }

  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:#DB1F48;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
   
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
.nav-list a {
    display: block;
    font-size: 1.2rem;
    padding: 1rem;
}

.nav-list a:hover {
    background: #004369;
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 105%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color:#DB1F48 ;
    cursor: pointer;
  }

  .welcome-section > h2 {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color:#E5DDC8 ;
    
  }
 
  .welcome-section h2:hover {
  color: cyan;
  cursor: pointer;
    
  }

 /* Projects section */

 .projects-section {
  text-align: center;
  padding: 4rem 0rem;
  background: #425F7C;
  width: 101%;
}
.projects-section-header {
  max-width: 554px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid whitesmoke;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}


 /* "Automagic" image grid using no media queries */
 .projects-grid {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
  grid-gap: 3rem;
  width: 101%;
  max-width: 1388px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/* .project {
  background: gray;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
} */

.project-image1 {
  margin-top: 3px;

  /* margin-right: 85px; */
  width: 159%;
  margin-left: -43px;
  object-fit: contain;
  background: gray;
  box-shadow: 13px 12px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-image2 {
  background: gray;
  box-shadow: 13px 12px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-image3 {
  margin-top: -40px;
  width: 200px;
  background: gray;
  box-shadow: 11px 16px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-image4{
  background: gray;
  box-shadow: 11px 16px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.code {
  color: #DB1F48;
  transition: color 0.3s ease-out;
 
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(99% - 14.8rem);
  width: 97%;
  object-fit: contain;
}

.project-title  {
  font-size: 2rem;
  font-size: 29px;
  padding: 0rem 2.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: whitesmoke;
  transition:  0.3s ease-out;
}

.btn-show-all:hover {
  background: red;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: gray;
  color: whitesmoke;
}


.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px  #a20000;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateX(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: black;
  font-size: medium;
  border-top: 4px solid red;
  color: #E5DDC8;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

